# List of all animals
list.animals    =Here are the animals I know:
list.print      =\ - {0}

# Search an animal
search.animal   =Enter the animal:
search.facts    =Facts about the {0}:
search.print    =\ - {0}
search.not_found=The animal is not in my knowledge tree.

# Delete an animal
delete.animal       = Enter the animal:
delete.root         = Can't delete the only animal from the root.
delete.successful   = The {0} was deleted from the knowledge base.
delete.fail         = The {0} was not found in the knowledge base.

# The Knowledge Tree Statistics
# The messages formatted for printf function

title       =The Knowledge Tree stats%n
root        =- root node                    %s%n
nodes       =- total number of nodes        %d%n
animals     =- total number of animals      %d%n
statements  =- total number of statements   %d%n
height      =- height of the tree           %d%n
minimum     =- minimum depth                %d%n
average     =- average depth                %.1f%n
